; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0147 clear_vram
0000:015b load_cram
0000:0168 load_vram
0000:017b set_border_color
0000:0184 setup_vram_write
0000:00e8 score_three_of_a_kind
0000:00f0 return_zero
0000:00f3 return_sum
0000:00f7 have_three_of_a_kind
0000:010b return_false
0000:010e return_true
0000:0112 count_faces
0000:013e sum_of_dice
0000:0000 boot
0000:0024 initial_memory_control_register_values
0000:0069 init
0000:0076 yellow_red_green
0000:0079 dice_11122
0000:007e dice_11134
0000:0083 dice_12345
0000:0088 dice_53552
0000:008d dice_11666
0000:00d2 exit_with_failure
0000:00db exit_with_succes
0000:00e4 main_loop
