; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0190 clear_vram
0000:01a4 load_cram
0000:01b1 load_vram
0000:01c4 set_border_color
0000:01cd setup_vram_write
0000:010a score_three_of_a_kind
0000:0112 return_zero
0000:0115 return_sum
0000:0119 have_at_least_three_of_a_kind
0000:0154 return_false
0000:0157 return_true
0000:015b count_faces
0000:0187 sum_of_dice
0000:0000 boot
0000:0024 initial_memory_control_register_values
0000:0069 init
0000:0076 yellow_red_green
0000:007c dice0
0000:008f dice1
0000:00a2 dice2
0000:00b5 dice3
0000:00c8 dice4
0000:00db dice5
0000:00f4 exit_with_failure
0000:00fd exit_with_succes
0000:0106 main_loop
