; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:019a clear_vram
0000:01ae load_cram
0000:01bb load_vram
0000:01ce set_border_color
0000:01d7 setup_vram_write
0000:0114 score_three_of_a_kind
0000:011c return_zero
0000:011f return_sum
0000:0123 have_at_least_three_of_a_kind
0000:015e return_false
0000:0161 return_true
0000:0165 count_faces
0000:0191 sum_of_dice
0000:0000 boot
0000:0024 initial_memory_control_register_values
0000:0069 init
0000:0076 yellow_red_green
0000:0085 test_three_of_a_kind
0000:0088 dice0
0000:009c dice1
0000:00b0 dice2
0000:00c4 dice3
0000:00d8 dice4
0000:00ec dice5
0000:00fe exit_with_failure
0000:0107 exit_with_succes
0000:0110 main_loop
