; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:017e clear_vram
0000:0192 load_cram
0000:019f load_vram
0000:01b2 set_border_color
0000:01bb setup_vram_write
0000:00f8 score_three_of_a_kind
0000:0100 return_zero
0000:0103 return_sum
0000:0107 have_at_least_three_of_a_kind
0000:0142 return_false
0000:0145 return_true
0000:0149 count_faces
0000:0175 sum_of_dice
0000:0000 boot
0000:0024 initial_memory_control_register_values
0000:0069 init
0000:0076 yellow_red_green
0000:0079 dice_11122
0000:007e dice_11134
0000:0083 dice_12345
0000:0088 dice_53552
0000:008d dice_11666
0000:0092 dice_61666
0000:00e2 exit_with_failure
0000:00eb exit_with_succes
0000:00f4 main_loop
