; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\demo.sms".

[labels]
0000:0196 clear_vram
0000:01aa load_cram
0000:01b7 load_vram
0000:01ca set_border_color
0000:01d3 setup_vram_write
0000:0110 score_three_of_a_kind
0000:0118 return_zero
0000:011b return_sum
0000:011f have_at_least_three_of_a_kind
0000:015a return_false
0000:015d return_true
0000:0161 count_faces
0000:018d sum_of_dice
0000:0000 boot
0000:0024 initial_memory_control_register_values
0000:0069 init
0000:0076 yellow_red_green
0000:007c dice0
0000:0090 dice1
0000:00a4 dice2
0000:00b8 dice3
0000:00cc dice4
0000:00e0 dice5
0000:00fa exit_with_failure
0000:0103 exit_with_succes
0000:010c main_loop
